.book-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.book {
  width: 12rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.3rem;
  margin-bottom: 1rem;
  color: #fff;
  background-color: #6c757d;
}

.book-img {
  max-height: 15rem;
  object-fit: cover;
  border: 0.2rem solid black;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.book-title {
  padding: 10px;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.book-author {
  padding: 10px;
  margin-top: -0.25rem;
  margin-bottom: 0;
  font-size: 0.875em;
}
