<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Book List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/main.css" />
    <!-- Style the Footer only -->
    <style>
      footer {
        background-color: #a009f7;
        color: white;
        font-size: 1.5rem;
        font-family: cursive;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        position: fixed;
        bottom: 0;
        border-top: 0.5rem outset rgb(55, 173, 252);
      }
      footer p {
        width: 100%;
      }
      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header class="mt-4 mb-3">
        <h1 class="text-center">My Book List</h1>
      </header>

      <ul class="book-list"></ul>
    </main>
    <footer>
      <p>
        Created by
        <span
          ><a
            href="https://draculady.de/"
            target="_blank"
            title="Visit Draculady's website"
            ><b>Kathrin Peled - Draculady</b></a
          >©</span
        >
      </p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
